# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
API_VERSION=v1

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/ideiaTech_db

# JWT
SECRET_KEY=x6VBcc872CkdsZcMO0pg4cKHFn7DCMAbSosJvdGrcwD
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 

# Google Gemini AI
GEMINI_API_KEY=chave-gemini

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# CORS Origins
CORS_ORIGINS=http://localhost:3000,http://localhost:8081
